# replicatorg-mavenized

./: .gitignore  README.md  pom.xml
repo/filedrop/filedrop/: maven-metadata-local.xml
repo/filedrop/filedrop/20130618/: filedrop-20130618.pom
repo/quaqua/quaqua/: maven-metadata-local.xml
repo/quaqua/quaqua/20130618/: quaqua-20130618.pom
src/test/java/machineTests/: MachineLoaderTest.java
